---
pg_repo_info:
  name: "pg{{ pg_major_version }}"
  base_url: "file:///rpm/{{ pg_major_version }}/redhat/pg{{ pg_major_version }}"
  desc: "Postgresql Repo - version {{ pg_major_version }}"

pg_rpms:
  - "postgresql{{ pg_major_version }}-libs-{{ pg_full_version }}"
  - "postgresql{{ pg_major_version }}-server-{{ pg_full_version }}"
  - "postgresql{{ pg_major_version }}-contrib-{{ pg_full_version }}"
  - "pg_top{{ pg_major_version }}"
  - "pgcenter"

postgis_rpms: "postgis{{ postgis_version }}_{{ pg_major_version }}"

postgis_repos: "epel,rhel-7-server-rpms,{{ pg_repo_info.name }}"

python_postgres_rpms:
  - "python-psycopg2"
  - "python-ipaddress"

python_postgres_repos: "rhel-7-server-rpms,epel,rhui-rhel-7-server-rhui-eus-rpms,{{ pg_repo_info.name }}"
...
