
- name: getting the disk uuid
  command: "/lib/udev/scsi_id --whitelisted --device={{ app_disk }}"
  changed_when: false
  register: disk_uuid

- name: putting the new roles
  template:
    src: "20-asm-permission-APP-{{ ora_type }}-rules.j2"
    dest: /etc/udev/rules.d/20-asm-permission.rules
    owner: root
    group: root
    mode: '0776'
  notify: udevadm trigger
