- name: Enabling the needed repos
  yum_repository:
    baseurl: "{{ item.base_url }}"
    name: "{{ item.name }}"
    file: "{{ repos_file_name }}" 
    description: "{{ item.desc }}"
    enabled: yes
    gpgcheck: no
  loop: "{{ repos }}"
  tags: add-repos

- name: Install the needed rpms
  yum:
    name: "{{ rpms }}"
    disablerepo: "*"
    enablerepo: "{{ (repos|map(attribute='name'))|list }}"
    state: present
    update_cache: true
    validate_certs: no
  tags: inst-rpms
