- name: Put SELinux in permissive mode, logging actions that would be blocked.
  selinux:
    policy: targeted
    state: permissive
  when: wanted_se_state == 'permissive'

- name: Disable SELinux
  selinux:
    state: disabled
  when: wanted_se_state == 'disabled'
  notify: Reboot
